.service-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.service-container img{
    width: 400px;
    height: 300px;
}

/* Make it responsive */
@media only screen and (max-width:688px) {
    .service-container{
        grid-template-columns: 1fr;
    }
    
}

@media only screen and (min-width:689px) and (max-width:991px) {
    .service-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}